body {
    font-family: "Ubuntu", sans-serif;
}

.header {
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    padding-left: 2px;
    padding-right: 29px;
    padding-top: 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo_img {
    margin-right: 24px;
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/logo.svg);
}

.logo_text {
    font-size: 24px;
    color: #202020;
}

.nav {
    margin-top: 23px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    list-style-type: none;
}

.nav > li {
    margin-left: 38px;
}

.nav > li > a {
    text-decoration: none;
    color: #202020;
}

.nav_btn {
    background-color: #5528ff;
    color: white;
    border-radius: 5px;
    padding: 5px 15px;
    border: none;
    font-weight: 700;
}

.wrap {
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.title-main {
    margin-bottom: 30px;
    font-size: 56px;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #202020;
}

.text-main {
    margin-top: 0;
    margin-bottom: 71px;
    max-width: 746px;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.6;
    color: #4f4f4f;
}

.button {
    background-color: #5528ff;
    color: white;
    border-radius: 10px;
    padding: 17px 57px;
    border: none;
    font-size: 24px;
    font-weight: 400;
}

.page {
    padding-top: 77px;
    padding-bottom: 107px;
    position: relative;
}

.page-top {
    border-top: 1px solid #c2c2c2;
}

.page h2 {
    position: absolute;
    top: -25px;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    color: #c2c2c2;
}

.services {
    display: grid;
    grid-template: repeat(2, 1fr) / 50% 50%;
    grid-row-gap: 38px;
}

.services-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.services__img {
    flex-basis: 120px;
    text-align: center;
}

.services__text {
    flex-basis: calc(80% - 165px);
}

.services h3 {
    font-size: 28px;
    font-weight: 400;
}

.services p {
    font-size: 14px;
    font-weight: 400;
    color: #b2b2b2;
}

.clients {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(4, 25%);
    grid-row-gap: 40px;
    text-align: center;
}

.team {
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(3, 33%);
    grid-row-gap: 40px;
}

.team-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.team-item img {
    margin-right: 30px;
}

.team-item>div {
    flex-basis: calc(100% - 100px);
}

.team-item h3 {
    margin-bottom: 28px;
    font-size: 28px;
    color: #202020;
}

.tean-item p {
    font-size: 14px;
    color: #B2B2B2;
}

.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F7F7F7;
}

.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social {
    display: flex;
    padding-left: 0;
    list-style-type: none;
}

.social>li {
    margin-left: 43px;
}

.social>li>a {
    text-decoration: none;
    color: #B2B2B2;
    font-size: 24px;
}