body {
    font-family: "Ubuntu", sans-serif;
}

.wrap {
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.title-main {
    margin-bottom: 30px;
    font-size: 56px;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #202020;
}

.text-main {
    margin-top: 0;
    margin-bottom: 71px;
    max-width: 746px;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.6;
    color: #4f4f4f;
}

.button {
    background-color: #5528ff;
    color: white;
    border-radius: 10px;
    padding: 17px 57px;
    border: none;
    font-size: 24px;
    font-weight: 400;
}

.page {
    padding-top: 77px;
    padding-bottom: 107px;
    position: relative;
}

.page-top {
    border-top: 1px solid #c2c2c2;
}

.page h2 {
    position: absolute;
    top: -25px;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    color: #c2c2c2;
}

.social {
    display: flex;
    padding-left: 0;
    list-style-type: none;
}

.social>li {
    margin-left: 43px;
}

.social>li>a {
    text-decoration: none;
    color: #B2B2B2;
    font-size: 24px;
}