.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F7F7F7;
}

.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-footer a>img {
    width: 40px;
    height: 40px;

    @media (min-width: 768px) {
        width: auto;
        height: auto;
    }

}