.fix-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 1;
}

.fix-menu.active {
    overflow: hidden;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.45);
}

.header {
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;

    @media (min-width: 1200px) {
        padding-left: 2px;
        padding-right: 29px;
        padding-top: 54px;
        padding-bottom: 30px;
    }

}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo_img {
    margin-right: 14px;
    display: block;
    width: 45px;
    height: 45px;
    background-image: url(../img/logo.svg);
    background-size: cover;

    @media (min-width: 980px) {
        margin-right: 24px;
        width: 58px;
        height: 58px;
    }

}

.logo_text {
    font-size: 24px;
    color: #202020;
}

.nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 360px;
    list-style-type: none;
    background-color: #fff;
    transform: translateX(100%);
    transition: .5s;

    @media (min-width: 1200px) {
        margin-top: 23px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: inherit;
        width: auto;
        height: auto;
        max-width: unset;
        font-size: 14px;
        background-color: transparent;
        transform: translateX(0%);
    }

}

.nav > li {
    margin-left: 20px;
    padding: 10px 0;
    font-size: 17px;

    &:first-child {
        padding-top: 18px;
    }

    &:nth-of-type(2) {
        padding-top: 25px;
    }

    @media (min-width: 1200px) {
        margin-left: 38px;
        padding: 5px 0;
        font-size: unset;

        &:first-child {
            display: none;
            padding-top: unset;
        }

        &:nth-of-type(2) {
            padding: 0;
        }

    }  

}

.nav > li > a {  
    text-decoration: none;
    color: #202020;
}

.nav_btn {
    background-color: #5528ff;
    color: white;
    border-radius: 5px;
    padding: 5px 15px;
    border: none;
    font-weight: 700;
}

.nav.active {
    transform: translateX(0%);
    transition: .5s;
}

.toggle-menu {
    display: flex;
    width: 45px;    
    height: 50px;
    cursor: pointer;
    z-index: 6;

    span {
        position: relative;
        margin: auto;
        width: 100%;
        height: 5px;
        background-color: #5528FF;
        transition: .3s;

        &:before, &:after {
            position: absolute;
            left: 0;
            content: '';
            width: 100%;
            height: 5px;
            background-color: #5528FF;
            transition: .3s;
        }

        &:before {
            top: -15px;
        }

        &::after {
            bottom: -15px;
        }

    }

    @media (min-width: 768px) {
        width: 50px;    
        height: 50px;
    }
    
    @media (min-width: 1200px) {
        display: none;
    }

}

.toggle-menu.active {

    span {
        background-color: transparent;

        &::before {
            top: 0;
            transform: rotate(45deg);
            background-color: red;
        }

        &::after {
            bottom: 0;
            transform: rotate(-45deg);
            background-color: red;
        }

    }

}