.performance {
    margin-top: 33px;

    @media (min-width: 1200px) {
        margin-top: 100px;
    }

}

.title-main {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #202020;
    text-align: center;

    @media (min-width: 425px) {
        font-size: 33px;
    }

    @media (min-width: 768px) {
        text-align: unset;
    }

    @media (min-width: 1200px) {
        margin-bottom: 30px;
        font-size: 56px;
    }

}

