.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
    z-index: 2;
}

.popup.open {
    opacity: 1;
    visibility: visible;
}

.popup.open .popup__content {
    transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
    opacity: 1;
}

.popup__body {
    min-height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}

.popup__content {
    position: relative;
    max-width: 800px;
    opacity: 0;
    background-color: #fff;
    color: #000;
    border: 4px solid #5528ff;
    box-shadow: 0px 10px 45px 0px rgba(87, 40, 255, 0.15);
    transform: perspective(600px) translate(0px, -100%) rotateX(45deg);                                                                                                                                                     
    transition: all 0.8s ease 0s;

    @media (min-width: 1200px) {
        margin: 0 20px;
        padding: 30px;
    }

}

.popup__close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    color: #000;
    text-decoration: none;
}

.popup__title {
    font-size: 40px;
    margin-bottom: 1em;
}

/* Contact form */
.contacts__form {
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 4px;
    padding-bottom: 25px;
    min-width: 290px;
    background-color: #fff;

    @media (min-width: 768px) {
        margin-top: 47px;
        margin-bottom: 10px;
        padding-top: 21px;
        padding-bottom: 44px;
        width: 340px;
    }

    @media (min-width: 1200px) {
        margin-top: 1px;
        margin-right: 19px;
        padding-bottom: 42px;
        width: 511px;
    }

}

.formgroup {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 1200px) {
        padding-left: 60px;
        padding-right: 60px;
    }
}

input, textarea {
    font-family: var(--fr);
    font-size: 20px;
    color: #000;
}

.form-item {
    margin-bottom: 36px;
    position: relative;

    &:nth-last-child(4) {
        margin-top: 30px;
    }

    &:nth-last-child(3) {
        margin-bottom: 27px; 
    }

    &:nth-last-child(2) {
        margin-bottom: 17px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 56px;

        &:nth-last-child(4) {
           margin-top: 50px;
        }

        &:nth-last-child(3) {
            margin-bottom: 46px;  
        }
    
        &:nth-last-child(2) {
            margin-bottom: 33px;
        }

    }

    .form-field {
        position: relative;    
        width: 100%;
        height: 50px;
        border: 0px;
        border-bottom: 1px solid #eaeaea;
        font-size: 20px;
        font-weight: 700;
        padding-left: 5px;
        padding-right: 5px;
        outline: none;

        @media (min-width: 1200px) {
            left: 0;
        }

    }

    textarea.form-field {
        margin-top: 15px;
        height: 112px;
        resize: none;
    }

    .fake-placeholder {
        position: absolute;
        pointer-events: none;
        left: 4px;
        top: 8px;
        font-size: 20px;
        font-weight: 700;
        color: #bcbcbc;
        transition: .5s;
        
        @media (min-width: 1200px) {
            left: 0px;
        }

    }

    .fake-placeholder.active {
        top: -15px;
        font-size: 16px;
        color: var(--mail);
    }

}

.error {
    font-size: 15px;
    font-weight: 300;
    color: var(--red);
}

.button-form {
    padding: 11px 60px;

    @media (min-width: 768px) {
        padding-left: 85px;
        padding-right: 94px;
        margin-left: 7px;
    }

    @media (min-width: 1200px) {
        padding-left: 39px;
        padding-right: 42px;
        margin-left: -8px;
    }

}

.contact-form__success {
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
    font-size: 14px;
}

.contacts-page {
    padding-top: 120px;
    padding-bottom: 52px;
    background-color: #f4f8f9;
    background-image: none;

    @media (min-width: 768px) {
        padding-top: 160px;
        padding-bottom: 25px;
    }

    @media (min-width: 1200px) {
        padding-top: 208px;
        padding-bottom: 65px;
    }

}

.fix-menu__contacts {
    background-color: #fff;

    @media (min-width: 1200px) {
        background-color: #f4f8f9;
    }

}

.fix-menu__contacts.active {
    background-color: #fff;

    @media (min-width: 1200px) {
        background-color: #f4f8f9;
        background-image: none;
    }

}