.team {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1200px) {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 33%);
        grid-row-gap: 40px;
    }

}

.team-item {
    text-align: center;

    @media (min-width: 1200px) {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

}

.team-item img {
    
    @media (min-width: 1200px) {
        margin-right: 30px;
    }

}

.team-item>div {
    flex-basis: calc(100% - 100px);
}

.team-item h3 {
    margin-bottom: 28px;
    font-size: 28px;
    color: #202020;
}

.team-item p {
    font-size: 14px;
    color: #B2B2B2;
}